:root{
    --primary-text-color: #27374D;
}

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

body{
    background-image: url("./bg2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--primary-text-color);
    height: 100vh;
    min-height: 100vh;
}

.main-container{
    width: 100%;
    height: 100%;
    margin: 0%;
    display: flex;
    padding: 20px 30px;
    background-color: rgba(255, 255, 255, 0.589);
}

.left-column{
    padding: 20px 30px;
    width: 50%;
    /* border: 2px solid black; */
}

.left-column > h1{
    font-size: 64px;
    margin-bottom: 30px;
}

.instructions{
    padding-left: 20px;
}

.instruction-point{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 22px;
}

.right-column{
    width: 50%;
    /* border: 2px solid black; */
}

.score{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 4vw;
    text-align: center;
    padding: 10px;

}

.score-title{
    width: 50%;
}

.score-value{
    width: 50%;
}

.result{
    font-size: 3vw;
    text-align: center;
    padding: 10px;
}

.grid{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 80%;
    aspect-ratio: 1;
    background-color: rgb(209, 207, 207);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.753);
}

.grid-item{
    border: 1px solid var(--primary-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.rules{
    border: 2px solid white;
    padding: 20px;
}

.rules > h1{
    width: 100%;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
}

.rules-para{
    padding: 20px 10px;
}


@media screen and (max-width:950px){

    .grid-item{
        font-size: 1.8rem;
    }

    .left-column{
        padding: 20px 20px;
        width: 50%;
    }
    
    .left-column > h1{
        font-size: 54px;
    }
    
    .instructions{
        padding-left: 15px;
    }
    
    .instruction-point{
        font-size: 18px;
    }
}

@media screen and (max-width:790px){

    .grid-item{
        font-size: 1.6rem;
    }

    .left-column{
        padding: 10px 10px;
        width: 50%;
    }
    
    .left-column > h1{
        font-size: 44px;
    }
    
    .instructions{
        padding-left: 15px;
    }
    
    .instruction-point{
        font-size: 16px;
    }
}

@media screen and (max-width:625px){

    body{
        height: auto;
    }

    .main-container{
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
    }

    .grid-item{
        font-size: 1.3rem;
    }

    .left-column{
        width: 100%;
    }

    .right-column{
        width: 100%;
    }
    
    .left-column > h1{
        font-size: 38px;
    }
    
    .instructions{
        padding-left: 10px;
    }
    
    .instruction-point{
        font-size: 13px;
    }
}